mongodb.primary.uri=mongodb+srv://marius:marius@cluster0.yjlrhet.mongodb.net/?retryWrites=true&w=majority
mongodb.primary.database=trade
mongodb.primary.collection=Trading

spring.rabbitmq.port=5672
spring.rabbitmq.host=35.205.232.145
spring.rabbitmq.password=user_test
spring.rabbitmq.username=user_test
spring.profiles.active=true
spring.rabbitmq.queue=trading
spring.rabbitmq.exchange=trading
spring.rabbitmq.routingKey=trading